<mxfile host="65bd71144e">
    <diagram id="j9Uz8bLzz6v1nHQcjFuG" name="ページ1">
        <mxGraphModel dx="332" dy="313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="91" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="235" y="150" width="130" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="36" y="224" width="130" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="スタート画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="31" y="220" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="43.5" y="428" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;新規ユーザー登録&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="43.5" y="268" width="115" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="235" y="386" width="130" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="411" y="177" width="130" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ホーム画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="416" y="177" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="マイページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="418.5" y="220" width="115" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="チャット" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="418.5" y="312" width="115" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ログアウト" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="418.5" y="507" width="115" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="サポート" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="418.5" y="413" width="115" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="631.5" y="100" width="150" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="マイページ画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="656.5" y="105" width="92.5" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ユーザー情報" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="640" y="140" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="636.5" y="286" width="140" height="127" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="各チャットルーム" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="645.25" y="319" width="120" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="631.5" y="450" width="150" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="メンタルヘルス関連&lt;br&gt;記事・情報" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="640" y="490" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="チャット画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="659" y="288" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="サポート画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="657.75" y="450" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="837.25" y="286" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="チャット投稿" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="848.75" y="316" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="チャット投稿・編集画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="286" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="新規ユーザー登録&lt;br&gt;画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="パスワード登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="240" width="120" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="メールアドレス入力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="240" y="430" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="パスワード入力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="240" y="505" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="ログイン画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="257.5" y="386" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;exitX=0.988;exitY=0.865;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="164.5" y="500" as="sourcePoint"/>
                        <mxPoint x="230" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="166" y="450" as="sourcePoint"/>
                        <mxPoint x="170" y="437" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="166" y="313" as="sourcePoint"/>
                        <mxPoint x="226" y="313" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="アカウント" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="640" y="183" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="207" as="sourcePoint"/>
                        <mxPoint x="620" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="190" as="sourcePoint"/>
                        <mxPoint x="560" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="838.5" y="80" width="150" height="153" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="個人情報編集画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="863" y="82" width="101" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="メールアドレス&lt;br&gt;パスワード&lt;br&gt;ニックネーム&lt;br&gt;編集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="850" y="110" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="アカウント削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="850" y="183" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="781.5" y="148" as="sourcePoint"/>
                        <mxPoint x="828" y="148" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="838.5" y="183" as="sourcePoint"/>
                        <mxPoint x="788.5" y="183" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="ニックネーム登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="294" width="120" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="80" width="150" height="153" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="確認画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="82" width="92.5" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="987.25" y="145" as="sourcePoint"/>
                        <mxPoint x="1036.25" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="情報確認・確定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientColor=none;gradientDirection=north;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="120" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="チャット検索" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="645.25" y="366" width="120" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="286" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="確認画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1084" y="286" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="チャット編集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="847.25" y="363" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="投稿確定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="1071.5" y="313" width="130" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="330" as="sourcePoint"/>
                        <mxPoint x="610" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="362" as="sourcePoint"/>
                        <mxPoint x="560" y="362" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="776.5" y="330" as="sourcePoint"/>
                        <mxPoint x="830" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1059.5" y="180" as="sourcePoint"/>
                        <mxPoint x="1006" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="834.25" y="366" as="sourcePoint"/>
                        <mxPoint x="781.5" y="366" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="988.5" y="330" as="sourcePoint"/>
                        <mxPoint x="1038.5" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1058.75" y="363" as="sourcePoint"/>
                        <mxPoint x="1006" y="363" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="440" as="sourcePoint"/>
                        <mxPoint x="620" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="524" as="sourcePoint"/>
                        <mxPoint x="560" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="自己ケアに役立つ&lt;br&gt;コンテンツ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="640" y="547" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="450" width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="サポート詳細画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="864.38" y="450" width="101.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="閲覧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="854" y="500" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="781.5" y="520" as="sourcePoint"/>
                        <mxPoint x="841.5" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="560" as="sourcePoint"/>
                        <mxPoint x="781.5" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="14" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="476" y="550" as="sourcePoint"/>
                        <mxPoint x="121.13" y="547" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="476" y="620"/>
                            <mxPoint x="101" y="617"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;etc...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="686.5" y="600" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="お気に入り登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="1071.5" y="369" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=16;rotation=-180;position2=0.83;base=30;size=30;position=0.58;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="399" width="170" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="各ユーザーの投稿に&lt;br&gt;リアクション機能搭載" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="430" width="171.75" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="メールアドレス登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="190" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="235" y="282" as="sourcePoint"/>
                        <mxPoint x="180" y="282" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>